<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>SPOORTHY</title>
	<!-- Favicon-->
    <link rel="icon" type="image" href="images/PNG.jpg" sizes="192x192" />
    <!-- <link rel="icon" type="image" href="./images/website-favicon.png" sizes="192x192" /> -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- custom add-ons for nav bar and footer -->
    <link rel="stylesheet" type="text/css" href="css/add.css ">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>

<body>
<!------navigation------->
<div class="container-fluid menu">
        <nav class="navbar navbar-expand-lg my-navbar">
            <a class="navbar-brand " href="index.html"><img src="images/PNG.jpg" height="100" width='150' alt="" loading="lazy"></a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="events.html" class="nav-link">Events</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="donateform.html" class="nav-link">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a href="vol.html" class="nav-link">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a href="contactus.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
</div>

<!--cover image-->
<div class="about-cover-img">
</div>
<!--cover image end-->


<!--About us heading text-->    
<section class="text-center">
        <div class="about">
            <h2>ABOUT US<hr class="green-hr"></h2>
        </div>
</section>
<!--About us heading text end-->


<!--green CARDS-->
<section class="about section-bg">
    <div class="container">

      <div class="row ">

        <div class="col-md-4 col-sm-6 col-xs-12 "  >
            <div class="about-wrap text-center" >
              <div class="icon-box" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="100">
                <h4><a>Mission<hr class="white-hr"></a></h4>
                <p style='margin-bottom: 58px;'>To reach out as many people as possible and make a difference in their life. Our mission is to make their inner self happy. We want to bring a change in society by trying to eliminate the discrimination based on privilege by birth and not hard work and talent.</p>
              </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12 ">
            <div class="about-wrap">
              <div class="icon-box" data-aos="zoom-in"  data-aos-easing="ease-in-sine" data-aos-delay="100">
                <h4><a>Values<hr class="white-hr"></a></h4>
                <p style='text-align: left;padding-left: 10px;'>
                  • Transparency<br>
                  • Respect for human rights<br>
                  • No Discriminatory<br>
                  • Commitment<br>
                  • Integrity<br>
                  • No personal benefit<br>
                  • Secular, Non-Political and Non-Religious<br>
                  • See potential in every poor child<br>
                  </p>
              </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 ">
            <div class="about-wrap text-center">
              <div class="icon-box" data-aos="fade-left"  data-aos-easing="ease-in-sine" data-aos-delay="100">
                <h4><a>Vision<hr class="white-hr"></a></h4>
                <p>To make this world a better place for unprivileged people by providing them whatever required to our full potential. We believe that talent and skills are god’s gift and are product of hard work and not birth. To fill the society with individuals   who has the power of differentiating between what is good and bad for them as well as the society.</p>
              </div>
            </div>
        </div>
          </div>
        </div>
</section>
<!--green CARDS  end-->

<section class="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="section-title" data-aos="fade-right"  data-aos-easing="ease-in-sine" data-aos-delay="100">
          <h2>About Us</h2>
        </div>
      </div>
      <div class="col-lg-8 justify-content-center" data-aos="fade-left"  data-aos-easing="ease-in-sine" data-aos-delay="100">
        <p>A voluntary organization named Grand Mother Educational and Philosophical Development Society was established in the year 2006 with some friends with the determination to contribute to the welfare of society and to contribute to those who are facing various kinds of difficulties in society without backing down at a time when the time is passing by with poverty.</p>
      </div>
    </div>
  </div>
</section>


<!--Our approach (our story) section-->
<section class="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="section-title" data-aos="fade-right"  data-aos-easing="ease-in-sine" data-aos-delay="100">
          <h2>Our approach</h2>
        </div>
      </div>
      <div class="col-lg-8 justify-content-center" data-aos="fade-left"  data-aos-easing="ease-in-sine" data-aos-delay="100">
        <p>We reach out to children and make them interact with young people from universities and teach them in a friendly way so as to provide them with a family environment for learning, make them understand our culture and hardships they need to overcome in the journey of their life.Our main motives are making children aware of the current scenario in which the world exists and train them to overcome the taboos of society. We also make them aware of the social issues they are in and how to make it a betterplace for them to survive and grow.A well defined smile is what we care for and try to achieve with our constant approach.</p>
      </div>
    </div>
  </div>
</section>
<!--Our approach (our story) section end-->

<style>
  h6{
    font-size: 15px;
  }
  @media screen and (min-width:768px) {
    .img-fluid {
      border-radius: 50%;
    }
    .row {
      text-align: center !important;
    }
  }
  @media screen and (max-width:768px) {
    img {
      margin-top: 1.2rem;
    }
  }
</style>


<!--TRPWS Team Section-->
<section class="bg-light">
  <div class="about text-center">
      <h2 class="mb-5">Our Team<hr class="green-hr"></h2>
  </div>
  <div class="container-fluid row" id="team" data-flickity='{ "wrapAround": true ,"autoPlay": 1500 }'>
      <!--Kuwarjeet singh card-->
      <div class="carousel-cell " data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="100">
          <div class=" container-fluid">
              <div class="">
                <div class="">
                  <img src="images/team/Yadaiah.jpg" alt="Kuwarjeet Singh" class='img-fluid'style="width:300px;height:350px;">
                  <h4 class="about-name">K.Yadaiah</h4>
                  <h6>President</h6>
                </div>
              </div>
            </div>
      </div>
      <!--Harman arora card-->
      <div class="carousel-cell" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="100">
          <div class=" container-fluid">
              <div class="">
                <div class="">
                  <img src="images/team/padmarao.jpg" class='img-fluid' alt="Harman arora" style="width:300px;height:350px;">
                  <h4 class="about-name">Padma Rao Mekala</h4>
                  <h6>Vice President</h6>
                </div>
              </div>
            </div>
      </div>
      <!--Yashvi parvani card-->
      <div class="carousel-cell" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="100">
          <div class=" container-fluid">
              <div class="">
                <div class="">
                  <img src="images/team/K Saroja.jpg" class='img-fluid' alt="Yashvi parwani" style="width:300px;height:350px;">
                  <h4 class="about-name">Sarojana Kuntolla</h4>
                  <h6>Treasurer</h6>
                </div>
              </div>
            </div>
      </div>
      <!--Avleen kaur card-->
      <div class="carousel-cell" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="100">
          <div class=" container-fluid">
              <div class="">
                <div class="">
                  <img src="images/team/K.Sathyanarayana.jpg" class='img-fluid' alt="Avleen Kaur" style="width:300px;height:350px;">
                  <h4 class="about-name">Sathyanarayana Kandi</h4>
                  <h6>General Secretary</h6>
                </div>
              </div>
            </div>
      </div>
      <!--Bineet singh card-->
      <div class="carousel-cell" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="100">
          <div class=" container-fluid">
              <div class="">
                <div class="">
                  <img src="images/team/B venkatesham.jpg" class='img-fluid'alt="Bineet Singh" style="width:300px;height:350px;">
                  <h4 class="about-name">Venkatesham Battula</h4>
                  <h6>Joint Secretary</h6>
                </div>
              </div>
            </div>
      </div>
    </div>
</section>


<!--------------------------------- footer ------------------------------------------>
<footer id="footer">
  <div class="footer-top pb-4">
      <div class="container">
          <div class="row">

              <div class="col-lg-4 col-md-6 footer-contact" style="height:200px">
                   <img style="width: auto;height: 200px;" src="images/PNG.jpg">
            </div>
                   <div class="col-lg-4 col-md-6 footer-contact" style="height: 200px">
                  <h3 style="color: #009970"><b>Spoorthy Organization</b></h3>
                     <p><a href="https://goo.gl/maps/KEe52NBZfcnS2Nce6 " target="_blank" style="color: #777777;">
                      H-NO 11-1/A, EDULABAD ROAD,<br>
                      GHATKESAR MUNICAPAL,<br>
                      MEDCHAL-MALKAJGIRI DISTRICT,<br>
                      TELANGANA 501301<br>
                      </a>
                      
                      <strong>Phone:</strong> <a href="tel:+919533497259" style="color: #777777;">+91 9533497259</a><br>
                      
                      <strong>Email:</strong> <a href="mailto:spoortyorganization1@gmail.com" style="color: #777777;">spoortyorganization1@gmail.com</a><br>
                  </p>
              </div>
          <div class="col-lg-4 pt-4 mt-2">
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
              <a href="#" class="twitter" target="_blank"><i
                      class="bx bxl-twitter"></i></a>
              <a href="https://m.facebook.com/spoorthyorg" class="facebook" target="_blank"><i
                      class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/spoorthyorg/" class="instagram" target="_blank"><i
                      class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"
                  target="_blank"><i class="bx bxl-youtube"></i></a>
          </div>
      </div>
  </div>
          </div>
      </div>
      <hr>
      <p class="copyright">All Rights Reserved by <strong>Spoorthy Organization!!</strong>. Website designed by <a href="https://weblaunch.in/" target="_blank">Weblaunch</a></p>
</footer>
<button onclick="topFunction()" id = "topbtn" ><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
<button onclick="window.open('https://api.whatsapp.com/send/?phone=919533497259&text&type=phone_number&app_absent=0', '_blank')" id="whatsapp" ><i class="bx bxl-whatsapp"></i></button>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
  crossorigin="anonymous"></script>

<!-- navbar animation -->
<script>
$(document).ready(function () {
$(window).scroll(function () {
if(window.innerWidth>770){
  if ($(window).scrollTop() > 60) {
    $('.my-navbar').addClass('navbar-scroll');
  }
  else {
    $('.my-navbar').removeClass('navbar-scroll');
    }
}
});
});
</script>
<!--back to top btn-->
<script type="text/javascript">
myButton = document.getElementById("topbtn");
whatsappBtn = document.getElementById("whatsapp");
window.onscroll = function() {scrollfunction()};
function scrollfunction() {
  if(document.body.scrollTop  > 40 || document.documentElement.scrollTop > 40) {
    myButton.style.display = "Block";
    whatsappBtn.style.display = "Block";
  } else {
    myButton.style.display = "none";
    whatsappBtn.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!--aos js link-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>    
<script>AOS.init();</script>    
</body>

</html>